server{
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location /{
        root    /usr/share/nginx/html;
        try_files   $uri @index;
    }

    location /tags{
        root    /usr/share/nginx/html;
        try_files   $uri @index;
    }

    location /words{
        root    /usr/share/nginx/html;
        try_files   $uri @index;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /login{
        try_files   $uri @proxy_api;
    }

    location /csrf-token{
        try_files   $uri @proxy_api;
    }

    location /get_domain_id{
        try_files   $uri @proxy_api;
    }

    location /logout{
        try_files   $uri @proxy_api;
    }

    location /is_auth{
        try_files   $uri @proxy_api;
    }

    location /push_data{
        try_files   $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/server/django_static/;
    }

    location @index {
        root    /usr/share/nginx/html;
        add_header  Cache-Control no-cache;
        expires 0;
        try_files   $uri /index.html;
    }
}